<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acercade3"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backtosearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/cerrar2" />

    <ImageView
        android:id="@+id/directorio_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/backtosearch"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/directorio_img_string"
        android:src="@drawable/eldirectorio_icon" />

    <ImageView
        android:id="@+id/publi_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/publy_info"
        android:src="@drawable/publylogo" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directorio_img"
        android:layout_marginTop="27dp"
        android:text="@string/info_1"
        android:textColor="@color/Gray54"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info1"
        android:layout_marginTop="26dp"
        android:text="@string/info_2"
        android:textColor="@color/Blue"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/preg1"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/emailVentas"
        android:textColor="@color/Blue"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mail1"
        android:layout_marginTop="38dp"
        android:text="@string/pregunta2"
        android:textColor="@color/Blue"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/publi_img"
        android:layout_alignLeft="@+id/mail1"
        android:layout_marginBottom="18dp"
        android:text="@string/emailInfo"
        android:textColor="@color/Blue"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>