<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header2"
        android:contentDescription="@string/header"
        android:gravity="center"
        android:text="@string/testing"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgetscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuLayoutAdvertiser"
        android:layout_below="@id/banner" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:background="@color/White"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/negocio_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo_negocio" />

            <TextView
                android:id="@+id/datos_empresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/negocio_logo"
                android:background="@drawable/barra2"
                android:text="@string/datos_empresa"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/nombre_empresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datos_empresa"
                android:text="@string/testing"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/descripcion_empresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_empresa"
                android:text="@string/testing"
                android:textColor="@color/Black" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descripcion_empresa"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/localizacionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icono_localizacion"
                    android:src="@drawable/local_icon" >
                </ImageView>

                <TextView
                    android:id="@+id/direccion_empresa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:text="@string/testing"
                    android:textColor="@color/Black" />

                <ImageView
                    android:id="@+id/nextIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icono_next"
                    android:src="@drawable/next_icon" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/sucursales_empresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDireccion"
                android:background="@drawable/barra2"
                android:text="@string/sucursales"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_layout_si"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sucursales_empresa"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/contacto_empresa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_si"
                android:background="@drawable/barra2"
                android:text="@string/contacto" />

            <LinearLayout
                android:id="@+id/linear_layout_contacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contacto_empresa"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/galerias"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_contacto"
                android:background="@drawable/barra2"
                android:text="@string/galerias" />

            <TextView
                android:id="@+id/nombre_galeria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galerias"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/agregar_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre_galeria" />


            <Button
                android:id="@+id/agregar_contectos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/nombre_galeria"
                android:background="@drawable/contacto" />

            <RelativeLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/agregar_contectos" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@id/menuLayoutAdvertiser"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/menubar" />

</RelativeLayout>