<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:background="@drawable/bli"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:background="@drawable/btn_buscar" />

        <SeekBar
            android:id="@+id/radioALaRedonda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:max="8" />

        <TextView
            android:id="@+id/text_localidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioALaRedonda"
            android:layout_alignParentLeft="true"
            android:text="@string/string_localidades" />

        <Spinner
            android:id="@+id/spinner_localidades"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_localidad"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/mostrar_metros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/search"
            android:layout_below="@+id/spinner_localidades"
            android:layout_marginLeft="16dp"
            android:text="@string/string_redonda" />

        <TextView
            android:id="@+id/seleccionCiudadtexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner_localidades"
            android:layout_toRightOf="@+id/buttons"
            android:text="@string/seleccion_ciudad" />

        <EditText
            android:id="@+id/busqueda"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seleccionCiudadtexto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="@string/buscando"
            android:inputType="text" />

        <Button
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/search"
            android:layout_alignRight="@+id/busqueda"
            android:background="@drawable/info_icon" />

        <ProgressBar
            android:id="@+id/progresoBusqueda"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/busqueda"
            android:layout_alignLeft="@+id/search"
            android:layout_alignRight="@+id/search"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/progressBar1"
            android:layout_below="@+id/buttons"
            android:text="Buscando..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <include
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        layout="@layout/menubar"  />

</LinearLayout>
