<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/ABC"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_abc2" />

    <Button
        android:id="@+id/favoritos"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ABC"
        android:background="@drawable/favs_btn2" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="61dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/destacados"
        android:layout_toRightOf="@+id/favoritos"
        android:background="@drawable/buscar_btn_3" />

    <Button
        android:id="@+id/Cupones"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cupones_btn" />

    <Button
        android:id="@+id/destacados"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Cupones"
        android:background="@drawable/destacados_btn" />

</RelativeLayout>